programa {
  funcao inicio() {

    cadeia nome ="hizabele"
    //cadeia nome= "hizabele" >>> cria uma variavel do tipo texto CADEIA= (comando) // NOME = (variavel)
    inteiro idade
    //inteiro idade >>> fazer uma variação
    idade = 16 
    escreva(nome)
    escreva("\nminha idade é: ")
    escreva(idade)
    //escreva("e...") >>> escrever algo

    //escreva("\n") >>> pular linha

    escreva("\n")

    idade = 17
    escreva("esse ano minha idade vai ser: " + idade)
    //escrever("a..."+ idade (+) serve como uma concatenação, somando as escritas




  }
}
