programa {
  funcao inicio() {
    real relatoriosPf = 40
    real relatoriosPj = 33
    real tempoRelatorioPf = 12
    real tempoRelatorioPj = 42
    real valorRecebidoPf = 2350
    real valorRecebidoPj = 8900
    real tempo
    real valor
    real relatorios
    real relatorios = relatoriosPf + relatoriosPj
    real tempo = tempoRelatorioPf + tempoRelatorioPj
    real valor = valorRecebidoPf + valorRecebidoPj

    escreva("A quantidade total de relatorios: " + relatorios)
    escreva("\nA quantidade de tempo: " + tempo)
    escreva("\nAquantidade do valor: " + valor)


  }
}
