programa {
  funcao inicio() {
    real quantidadePeca1 = 2
    real quantidadePeac2 = 3
    real precoUnitarioPeca1 = 5.00
    real precoUnitarioPeca2 = 7.50
    real valorPraPagar
   
    real quantidades = quantidadePeca1 + quantidadePeca1
    real precoUnitarios = precoUnitarioPeca1 *precoUnitarioPeca2 
    real total = precoUnitarios * quantidades

    escreva("Quantos produtos são: ")
    leia(quantidades)
    
    escreva("Qual o valor do produro: ")
    leia(precoUnitarios)

    

    escreva("\n o valor a ser pago pelos porduto é : R$"+ total)
  




  }
}
